PORT = 5001

MONGO_URL=mongodb+srv://koushikachar25_db_user:lDJvaIvExbsfPyRL@strem.u5ed6by.mongodb.net/?appName=Strem
STREAM_API_KEY = fmwrk6px36yr 
STREAM_API_SECRET = mjxbb8ew7ee37f5svzww5k4tjn4rnz58przftfj2tsjmxjcy84hqmfay7apxtz9f

JWT_SECRET_KEY=JwZT+billAK21cKJkLLlSvNTpX5JBnCQCWfOPNxbf7I=

NODE_ENV=production 